.clients-section{

    &__header{
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        margin-bottom: 50px;
    
        font-weight: 700;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
        
        color:var(--title-text-color);
    }

    &__list{
        display: flex;
        gap: 30px;
        justify-content: center;
        flex-wrap: wrap;
        flex-basis: calc(100% / 6);
        padding-top: 0;
        flex-wrap: nowrap; 
    }

    &__item{
        width: 170px;
        height: 92px;
    
        border: 1px solid var(--svg-main-color);
        border-radius: 4px;

        &:hover,
        &:focus{
            fill:var(--accent-text-color);

            border-color: var(--accent-text-color);
            border-radius: 4px;
        }
    }

    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 100%;
        height: 100%;
        fill:var(--svg-main-color);

        &:hover,
        &:focus{
            fill:var(--accent-text-color);

            border-color: var(--accent-text-color);
            border-radius: 4px;
        }
    }

    &__svg{
        padding: 0px;
        justify-content: center;
        transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    }


}

